user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


    # FOr testing: need to separate out the following lines into a .conf file
    server {
        listen       81;
	listen 	     [::]:81;
 
        server_name  winn-live.com;

        location /hls {
	    # Disable cache
	    add_header Cache-Control non-cache;
	    
            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

	    if ($request_method = 'OPTIONS') {
	    	add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Max-Age' 1728000;
 		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
		return 204; 
	    }

    	    types {
		application/vnd.apple.mpegurl m3u8;
		video/mp2t ts;
	        application/dash+xml mpd;
		text/html html;
    	    }

            root   /var/www/winn-live;
        }

	root /var/www/winn-live;
	index index.html;

	location / {
		try_files $uri  $uri/ =404;
	}

    }

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            # Enable live streaming
            live on;
            interleave on;
            # Disable recording
            record off;

            hls on;
            hls_path /var/www/winn-live/hls;
            hls_fragment 3;

            dash on;
            dash_path /var/www/winn-live/dash;
            dash_fragment 15s;            

            # Allow only this machine to playback the stream
            allow play 127.0.0.1;
            deny play all;

            # Start omxplayer and play the stream out over the HDMI
            exec omxplayer -o hdmi rtmp://127.0.0.1/live/$name;
        }
    }
}
